This documentation tell how to set DJI m100 for onboard flight.

1. Onboard computer setting
  1-0) Install FFMPEG
  1-1) Install ROS
  1-2) Install opencv
1-3) Install dji-osdk
1-4) dji-osdk parameter setting
1-4) Install dji-osdk-ros
1-5) dji-osdk-ros parameter setting
2. DJI m100 setting
  2-1) Install DJI assistant2 for m100 and set parameter
  2-2) Set USB-ttl concvetor for serail communication

3. Connection Onboard computer with m100 and Test
  3-1) execute dji-osdk without ROS
    3-1-1) set Userconfig.txt
    3-1-2) execute sample and drone activation (through DJI GO app)
  3-2) execute dji-osdk-ros with ROS
    3-2-1) Set sdk.launch file
    3-2-2) execute sample and drone activation (ADVANCED_SENSING)

4. Possible error and solution

1. Onboard computer setting
1-1) Install FFMPEG 
cd ~/
wget https://www.ffmpeg.org/releases/ffmpeg-2.8.5.tar.bz2
tar -xvf ffmpeg-2.8.5.tar.bz2
cd ffmpeg-2.8.5
./configure --disable-yasm
make && make install
1-2) Install ROS (ROS version should be matched with your ubuntu version. for ubuntu 16, ROS kinetic)
http://wiki.ros.org/kinetic/Installation/Ubuntu

1-3) Install opencv (at least, 3.4.0 version needed.)
https://webnautes.tistory.com/1186

1-4) dji-osdk isntall (3.9 version)
cd ~/
git clone https://github.com/dji-sdk/Onboard-SDK.git
cd Onboard-SDK
git checkout 295915e6da116aa2871760d3478bba7ebab2f5d9
mkdir build
cd build
cmake ..
sudo make install

1-6) dji-osdk parameter setting
change Userconfig.txt as below.

vim ~/Onboard-SDK/sample/platform/linux/common/UserConfig.txt
        //////////////////
        app_id : "your app_id"
        app_key : "your app_key"
        device : /dev/tty***  (in my case, /dev/ttyUSB0)  
        baudrate : 230400
        //////////////////

copy UserConfig.txt file to ~/Onboard-SDK/build/bin
cp ~/Onboard-SDK/sample/platform/linux/common/UserConfig.txt  ~/Onboard-SDK/build/bin/

move bleow directory
cd ~/Onboard-SDK/build/bin/

run desired sample.
./desired_smaple_name UserConfig.txt
for example,
./djiosdk-telemetry-sample UserConfig.txt

1-5) dji-osdk-ros install (3.8 version)
cd catkin_ws/src
(if you don't have 'catkin_ws' amd 'src' folder, make it by using 'mkdir' command. 
 and do " catkin_init_workspace" command in the "catkin_ws/src" path. )
git clone https://github.com/dji-sdk/Onboard-SDK-ROS.git
cd Onboard-SDK-ROS
git checkout a476b746ed3414e86b41a5ed4d04cb32ddf274d0
cd ~/catkin_ws
catkin_make

1-7) dji-osdk-ros parameter setting
change sdk.launch. below example is my case. 
Set appropriate parameter. 'app_id', 'app_key', 'acm_name', 'serial_name' and, 'baud_rate' should be changed.
especially, Set baud_rate identically with DJI Assistabt value. for m100, 230400.
rosed dji_sdk sdk.launch
        ////////////////////////
        <launch>
            <node pkg="dji_sdk" type="dji_sdk_node" name="dji_sdk" output="screen">
            <!-- node parameters -->
            <param name="acm_name" type="string" value="/dev/ttyUSB0"/>
            <param name="serial_name" type="string" value="/dev/ttyUSB0"/>
            <param name="baud_rate" type="int" value="230400"/>
            <param name="app_id" type="int" value="XXXXXXXXX (for security, I deleted)"/>
            <param name="app_version" type="int" value="1"/>
            <param name="align_time" type="bool" value="false"/>
            <param name="enc_key" type="string" value="XXXXXXXXX (for security, I deleted)"/>
            <param name="use_broadcast" type="bool" value="false"/>
            </node>
        </launch>
        ////////////////////////

run the sample.
roslaunch dji_sdk sdk.launch
if it success, you can get below.
        //////////////////////////////////////////////
        ... logging to /home/ubuntu/.ros/log/1c5ccb80-75c9-11eb-90df-a0a4c57be28d/roslaunch-ubuntu-GB-BKi7-H-A-7500-3563.log
        Checking log directory for disk usage. This may take awhile.
        Press Ctrl-C to interrupt
        Done checking log file disk usage. Usage is <1GB.

        started roslaunch server http://192.168.0.122:44747/

        SUMMARY
        ========

        PARAMETERS
         * /dji_sdk/acm_name: /dev/ttyUSB0
         * /dji_sdk/align_time: False
         * /dji_sdk/app_id: 1099788
         * /dji_sdk/app_version: 1
         * /dji_sdk/baud_rate: 230400
         * /dji_sdk/enc_key: df7ba62ce0530d97d...
         * /dji_sdk/serial_name: /dev/ttyUSB0
         * /dji_sdk/use_broadcast: False
         * /rosdistro: kinetic
         * /rosversion: 1.12.17

        NODES
          /
            dji_sdk (dji_sdk/dji_sdk_node)

        auto-starting new master
        process[master]: started with pid [3573]
        ROS_MASTER_URI=http://192.168.0.122:11311

        setting /run_id to 1c5ccb80-75c9-11eb-90df-a0a4c57be28d
        process[rosout-1]: started with pid [3586]
        started core service [/rosout]
        process[dji_sdk-2]: started with pid [3597]

        STATUS/1 @ init, L55: Attempting to open device /dev/ttyUSB0 with baudrate 230400...

        STATUS/1 @ init, L65: ...Serial started successfully.

        STATUS/1 @ parseDroneVersionInfo, L727: Device Serial No. = XXXXXXXXX (for security, I deleted)

        STATUS/1 @ parseDroneVersionInfo, L729: Hardware = M100

        STATUS/1 @ parseDroneVersionInfo, L730: Firmware = 3.1.10.0

        STATUS/1 @ parseDroneVersionInfo, L733: Version CRC = 0xA6453AAC

        STATUS/1 @ initSubscriber, L778: Telemetry subscription mechanism is not supported on this platform!

        STATUS/1 @ initMFIO, L981: MFIO is not supported on this platform!

        STATUS/1 @ initHardSync, L1077: Hardware Sync is not supported on this platform!

        STATUS/1 @ activate, L1313: version 0x3010A00

        STATUS/1 @ activate, L1326: Activation successful
        [ INFO] [1614079220.802071861]: drone activated
        [ INFO] [1614079220.863543206]: Use legacy data broadcast to get telemetry data!
        ////////////////////////////////////

open new terminal, and
rostopic echo /dji_sdk/imu

Then, you can see imu data.


2. DJI m100 setting
2-2) make DJI account and App
Make DJI account from below link.
https://developer.dji.com/

Then, Create App at Developer Center of DJI developer homepage.
 

Then, You can get App ID and App Key. These Information are used later.
 
2-1) Install DJI assistant2 and set parameter
  Install DJI assistant2 for m100 from below link.
  https://www.dji.com/kr/downloads/softwares/assistant-dji-2
execute DJI assistnat2 and log in. then,
Click settings and Turn on below settings. 
 

In the SDK tab, Set some parameters. The parameters in red box must be same as below.
 

2-2) Set USB-TTL convertor for serial communication
According to manual of DJI m100, make USB-TTL convertor. Connect to UART_CAN2 of m100.
 

4. possible error and solution
1)
  CMake Warning at /opt/ros/kinetic/share/catkin/cmake/catkinConfig.cmake:76 (find_package):
    Could not find a package configuration file provided by "image_transport"
    with any of the following names:

  sol)
  sudo apt install ros-kinetic-image-transport ros-kinetic-image-transport-plugins

2) fatal error: tf/tf.h: No such file or directory
sol)
sudo apt install ros-kinetic-tf

3) New device error
sol) we should connect m100 to lightbridge2. bring lightbridge2 and turn on it. it will sound beeping. then, turn on the m100. beeping sound will be stop.
connect your phone and lightbridge2. and run dji_flightcontrol_sample. pop up message will appear on your phone. you can active your drone throught this message.

4) drone activation error/vehicle initialization failed when roslaunch dji_sdk sdk.launch
it occured due to "ADVENSED_SENSING=enadbled" in dji_sdk_node.cpp
just replace dji_sdk_node.cpp at the ~/catkin_ws/src/Onboard-SDK-ROS/dji_sdk/src/modules with modified dji_sdk_node.cpp. it is uploaded in this repository.


